spring.datasource.url= jdbc:mysql://localhost:3306/gestao_jogos_indie
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
